{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-aa12560a-3de6-410e-9719-ddfb7082d710;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}